/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require bootstrap
 *= require bootstrap-theme
 *= require daterangepicker-bs3
 *= require_self
 */

a
  cursor: pointer

.ember-list-view
  overflow: hidden
  position: relative

.ember-list-item-view
  position: absolute

ul.details
  padding-left: 0px
  list-style: none

  li
    padding: 0.8em
    border-bottom: 1px solid #ddd


.author
  color: darkgray
  font-size: 0.8em

.navbar
  .navbar-header
    font-family: "Raleway", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

  .active
    border-bottom: #eee !important

.toolbar
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  margin: 1em 0px

  .action
    display: inline-block
    padding: 12px 12px
    color: #777
    text-align: center
    white-space: nowrap
    vertical-align: middle

  .dropdown-menu
    top: 30px
    border-radius: 0px
    border-top: transparent

  .action:hover
    color: #333
    background: #ddd
    text-decoration: none

  .slugs
    float: right
    padding: 12px 12px

    .slug
      padding: 0px 6px

    .warning
      color: #D2691E

    .alert
      color: red

h1
  font-family: "Raleway", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important

h2
  font-family: "Raleway", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important
